Hepsiburada Testeleri
=====================
|isim|Kullanici_Mail|Sifre|
|tunahan adisan|tunahanadisan@gmail.com|deve1234|


Kullanıcı Hesabı İsim Kontol
----------------------------
*Hesaburada anasayfaya git
*Kullanıcı Girisi Butonuna Tıkla
*Kullanıcı Bilgilerini Gir <Kullanici_Mail> <Sifre>
*Kullanıcı İsmi Kontrol <isim>
*Hepsiburada Site Kapanıs